<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmAitch's profile</title>
    <link rel="stylesheet" href="style.css" id="lnk">
    <script src="https://kit.fontawesome.com/3c23f273e8.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="card">
        <img class="pfp" id="pfp" src="./pfp.jpg" alt="MOO" width="128px">
        <h1>Momen Hamdy</h1>
        <p>Front-end junior</p>
        <div class="line"></div>
        <div class="social-section">
            <a href="https://www.instagram.com/_waltuhputyourdickawaywaltuh/" class="bubble"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/4k7p1?mibextid=ZbWKwL" class="bubble"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://wa.me/201121280630" class="bubble"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://github.com/EmAitch77" class="bubble"><i class="fa-brands fa-github"></i></a>
        </div>
    </div>
    <div class="toggle" id="btn"><i class="fa-solid fa-circle-half-stroke"></i></div>
    <script src="main.js"></script>
</body>
</html>